# SOC Firewall Base Requirements
# Common dependencies for all environments
# Version: 1.0.0

# Core networking
scapy==2.5.0
netifaces==0.11.0
ipaddress==1.0.23

# Configuration
pyyaml==6.0
python-dotenv==1.0.0

# API and Web
flask==2.3.3
flask-cors==4.0.0
flask-restful==0.3.10
flask-socketio==5.3.4
websockets==12.0
python-socketio==5.10.0
eventlet==0.33.3  # For WebSocket production

# Database
sqlite3  # Built-in
sqlalchemy==2.0.23
alembic==1.12.1

# Authentication
pyjwt==2.8.0
bcrypt==4.0.1
passlib==1.7.4
cryptography==41.0.7

# HTTP clients
requests==2.31.0
urllib3==2.1.0
httpx==0.25.2

# Data processing
numpy==1.24.3
pandas==2.1.4
pyarrow==14.0.1

# Logging
python-json-logger==2.0.7
loguru==0.7.2

# Monitoring
psutil==5.9.6
prometheus-client==0.19.0

# Utility
click==8.1.7
tqdm==4.66.1
colorama==0.4.6
tabulate==0.9.0
humanize==4.9.0
python-dateutil==2.8.2
pytz==2023.3

# Validation
pydantic==2.5.2
pydantic-settings==2.1.0
jsonschema==4.20.0

# Templates
jinja2==3.1.2

# Email
secure-smtplib==0.1.1
emails==8.0.2

# Rate limiting
limits==3.6.0

# Threading
concurrent-futures==3.0.0  # For Python 3.6 compatibility

# Compression
zstandard==0.22.0
lz4==4.3.2

# Serialization
msgpack==1.0.7
orjson==3.9.10

# Timeouts
async-timeout==4.0.3

# Testing (for reference, actual test dependencies in dev.txt)
pytest==7.4.3
pytest-cov==4.1.0

# Documentation
sphinx==7.2.6
sphinx-rtd-theme==1.3.0

# Security
bandit==1.7.5
safety==2.3.5

# CLI
argcomplete==3.2.0
rich==13.7.0
